# WEBSHOP

./: WEBSHOP.sln
WEBSHOP.BUZNESLOGECTLEAR/: App.config  WebShop.BusinessLogicLayer.csproj  packages.config
WEBSHOP.BUZNESLOGECTLEAR/Properties/: AssemblyInfo.cs
WEBSHOP.BUZNESLOGECTLEAR/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WEBSHOPDATAACSSESLEAR/: App.config  WebShop.DataAccesLear.csproj  packages.config
WEBSHOPDATAACSSESLEAR/Context/: ApplicationContext.cs
WEBSHOPDATAACSSESLEAR/Entities/: Author.cs  Book.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
WEBSHOPDATAACSSESLEAR/Entities/Base/: BaseEntity.cs
WEBSHOPDATAACSSESLEAR/Properties/: AssemblyInfo.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  OrderController.cs  WeatherForecastController.cs
WebApi/Logs/: mylog-20191101.txt
WebApi/Properties/: launchSettings.json
WebShop.BusinessLogic/: WebShop.BusinessLogic.csproj  packages.config
WebShop.BusinessLogic/Interface/: IBookservice.cs
WebShop.BusinessLogic/Models/Base/: BaseModel.cs
WebShop.BusinessLogic/Properties/: AssemblyInfo.cs
WebShop.BusinessLogic/Servises/: AccountService.cs  AuthorService.cs  BookService.cs  OrderService.cs
WebShop.BusinessLogic/Servises/Interface/: IAccountService.cs  IAuthorService.cs  IBookservice.cs  IOrderService.cs
WebShop.BusinessLogic/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebShop.DataAccess/: WebShop.DataAccess.csproj
WebShop.DataAccess/Context/: ApplicationContext.cs
WebShop.DataAccess/DapperRepository/: BookDapperRepository.cs
WebShop.DataAccess/EFRepositories/: AuthorRepository.cs  BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
WebShop.DataAccess/Entities/: Author.cs  AuthorBook.cs  Book.cs  Order.cs  OrderItem.cs  Role.cs  UserRole.cs
WebShop.DataAccess/Entities/Base/: BaseEntity.cs
WebShop.DataAccess/Initialization/: DataBaseInitialization.cs  DataDaseInitialization.cs
WebShop.DataAccess/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IOrderItemRepositive.cs  IOrderRepository.cs  IUserRepositive.cs
WebShop.DataAccess/Migrations/: 20191028171949_initializeDatabase.Designer.cs  20191028171949_initializeDatabase.cs  20191029075938_init.Designer.cs  20191029075938_init.cs  ApplicationContextModelSnapshot.cs
